[defaults]
deprecation_warnings=False
keep_remote_files = True
inventory = inventory.ini
remote_tmp = $HOME/.ansible/tmp
gathering = explicit
nocolor = False
host_key_checking = False
retry_files_enabled = False
private_key_file=$YARDSTICK_REPO_DIR/ansible/ssh/id_rsa
# sudo_user = root
# sudo_exe = sudo

[ssh_connection]
ssh_args = -F ssh/bastion_ssh_config
scp_if_ssh = True
# ssh_args = -v -o 'ControlPersist 15m' -o "ProxyCommand ssh -i /Users/cmcc/Documents/yardstick/ansible/ssh/id_rsa root@192.168.115.222 -W %h:%p"
# control_path = ./ssh
