[controller]
host1 ansible_ssh_host=192.168.115.222 ansible_ssh_user=root

[compute]
host5 ansible_ssh_host=172.16.1.2 ansible_ssh_user=root

[dedicated_compute]
host5

[all:vars]
network=ext-net
ntp_server_ip=172.16.1.222
dedicated_compute=host5
physnet=physnet
vlan_seg_ids=[1507, 1508, 1509, 1510]
# vlan_seg_ids=[1504, 1505, 1506, 1507, 1508, 1509, 1510]
keystone_url='http://192.168.115.222:5000/v3'
nova_url='http://192.168.115.222:8774/v2.1'
prefix='test'

